VITE_SUPABASE_PROJECT_ID="cpadnexlzavoizxlweod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYWRuZXhsemF2b2l6eGx3ZW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzg5NzEsImV4cCI6MjA4MTQxNDk3MX0.YpP58a-iRzJBrupnOD5DqKidqOviLNn6YTHAks__iSc"
VITE_SUPABASE_URL="https://cpadnexlzavoizxlweod.supabase.co"
